# Computer-Graphics

./: .gitignore  README.md
01_SquaresCircles/: Lab_01_CG.slnx
01_SquaresCircles/Lab_01_CG/: App.xaml  App.xaml.cs  DbPath.txt  Lab_01_CG.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
01_SquaresCircles/Lab_01_CG/Converters/: SquareToVertexesStringConverter.cs
01_SquaresCircles/Lab_01_CG/Data/: SquaresAndCirclesContext.cs
01_SquaresCircles/Lab_01_CG/Data/Entities/: Circle.cs  Square.cs
01_SquaresCircles/Lab_01_CG/Data/Services/: SquareAndCirclesDataService.cs
01_SquaresCircles/Lab_01_CG/Data/Services/Abstarctions/: ISquareAndCirclesDataService.cs
01_SquaresCircles/Lab_01_CG/Migrations/: 20260211193500_initial.Designer.cs  20260211193500_initial.cs  20260211210034_cascadeDeletion.Designer.cs  20260211210034_cascadeDeletion.cs  20260216150943_angle.Designer.cs  20260216150943_angle.cs  SquaresAndCirclesContextModelSnapshot.cs
01_SquaresCircles/Lab_01_CG/Model/: HexColor.cs
02_BezierCurves/: Lab_02_CG.slnx
02_BezierCurves/Lab_02_CG/: App.xaml  App.xaml.cs  Lab_02_CG.csproj
02_BezierCurves/Lab_02_CG/Domain/: ControlPoint.cs  HexColor.cs  MatrixRowElement.cs
02_BezierCurves/Lab_02_CG/MVVM/ViewModels/: EditorViewModel.cs  ExperimentsViewModel.cs  MainViewModel.cs
02_BezierCurves/Lab_02_CG/MVVM/Views/: EditorView.xaml  EditorView.xaml.cs  ExperimentsView.xaml  ExperimentsView.xaml.cs
02_BezierCurves/Lab_02_CG/Resources/: DataGrid.xaml  Transitions.xaml
02_BezierCurves/Lab_02_CG/Services/Abstractions/: IBezierService.cs  IPopUpService.cs
02_BezierCurves/Lab_02_CG/Services/Models/: BezierResponse.cs  MatrixBezierResponse.cs  ParametricBezierPoint.cs
02_BezierCurves/Lab_02_CG/Services/Services/: BezierService.cs  PopUpService.cs
02_BezierCurves/Lab_02_CG/Windows/: MainWindow.xaml  MainWindow.xaml.cs
03_Fractals/: Lab_03_CG.slnx
03_Fractals/Lab_03_CG/: App.xaml  App.xaml.cs  Lab_03_CG.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
03_Fractals/Lab_03_CG.Data/: FractalsDbContext.cs  FractalsDbContextFactory.cs  Lab_03_CG.Data.csproj
03_Fractals/Lab_03_CG.Data/Entities/: AlgebraicFractal.cs  Fractal.cs  GeometricalFractal.cs
03_Fractals/Lab_03_CG.Data/Migrations/: 20260329212553_initial.Designer.cs  20260329212553_initial.cs  FractalsDbContextModelSnapshot.cs
03_Fractals/Lab_03_CG/MVVM/Model/: AddAlgebraicFractalDTO.cs  AddFractalDTO.cs  AddGeometricFractalDTO.cs
03_Fractals/Lab_03_CG/MVVM/ViewModels/: AlgebraicViewModel.cs  FractalCardViewModel.cs  GalleryViewModel.cs  GeometricViewModel.cs  MainViewModel.cs
03_Fractals/Lab_03_CG/MVVM/ViewModels/Dialogs/: AddFractalDialogViewModel.cs
03_Fractals/Lab_03_CG/MVVM/Views/: AlgebraicView.xaml  AlgebraicView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  GeometricView.xaml  GeometricView.xaml.cs
03_Fractals/Lab_03_CG/MVVM/Views/Dialogs/: AddFractalDialog.xaml  AddFractalDialog.xaml.cs
03_Fractals/Lab_03_CG/Properties/: launchSettings.json
03_Fractals/Lab_03_CG/Resources/: Brushes.xaml  CardStyle.xaml
03_Fractals/Lab_03_CG/Services/Abstractions/: IDialogService.cs  IExportService.cs  IFractalDataService.cs
03_Fractals/Lab_03_CG/Services/Implementaions/: BitesToImageConverter.cs  DialogService.cs  ExportService.cs  FractalDataService.cs  FractalShader.cs  RainbowAnimationService.cs
